apiVersion: apps/v1 
kind: Deployment
metadata:
  name: deployment-cicd
spec:
  selector:
    matchLabels:         #should match with line 14
      app: deployment-cicd
      date: 7-4-21
  replicas: 2 
  template:
    metadata:
      labels:
        app: deployment-cicd       #should match with line 31
        date: 7-4-21
    spec:
      containers:
      - name: april_k8s-cicd
        image: pkw0301/april_k8s-cicd:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: deployment-cicd
  labels:
    svc: deployment-cicd
spec:
  selector:
    app: deployment-cicd
    date: 7-4-21
  ports:
    - protocol: TCP
      targetPort: 8080
      port: 80
  type:
    NodePort
